<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ns1="*"
		 width="1080" height="1920" addedToStage="group1_addedToStageHandler(event)"
		 stateChangeComplete="group1_stateChangeCompleteHandler(event)">
	<fx:Style source="styles.css"/>
	<s:states>
		<s:State name="ecuador_start"/>
		<s:State name="ecuador_sun"/>
		<s:State name="ecuador_friend"/>
		<s:State name="ecuador_power"/>
		<s:State name="ecuador_happy"/>
		<s:State name="ecuador_next"/>
	</s:states>
	<fx:Script>
		<![CDATA[
			import flash.utils.clearTimeout;
			import flash.utils.setTimeout;
			
			import mx.events.FlexEvent;
			
			private var lastMov:MovieClip;
			private var ns:NetStream;
			
			protected function group1_stateChangeCompleteHandler(event:FlexEvent):void
			{
				trace("dv",danceVideo);
				switch(currentState)
				{
					case "ecuador_sun":
					case "ecuador_friend":
					case "ecuador_power":
					case "ecuador_happy":
						if(lastMov != null)
						{
							lastMov.removeEventListener("stopped",onMovieStop,false);
							lastMov = null;
						}												
						RecursiveStop(swfPlayer.content as MovieClip);
						lessonChooser.currentState = this.currentState;				
						break;
				}
				switch(currentState)
				{
					case "ecuador_sun":
						ns.play("../assets/dance1.flv");						
						break;
					case "ecuador_friend":
						ns.play("../assets/dance2.flv");						
						break;
					case "ecuador_power":
						ns.play("../assets/dance3.flv");						
						break;
					case "ecuador_happy":
						ns.play("../assets/dance4.flv");						
						break;
				}
				
			}
			private function RecursiveStop(mc:MovieClip):void
			{
				if(mc == null) {trace("null");return;}
				for(var i:int = 0; i < mc.numChildren; i++)
				{
					var obj:Object = mc.getChildAt(i);
					
					trace(obj); // debugging
					
					if(mc.getChildAt(i) is MovieClip || getQualifiedSuperclassName(obj) == "flash.display::MovieClip")
					{
						RecursiveStop(obj as MovieClip);
					}
				}
				var transform:SoundTransform = new SoundTransform(0);
				mc.soundTransform = transform;
			}
			protected function run():void
			{
				var mov:MovieClip = (swfPlayer.content as MovieClip);
				if(mov != null)
				{
					trace();
					var ob:MovieClip = mov.getChildAt(0) as MovieClip;
					ob.addEventListener("stopped",onMovieStop,false,0,true);
					lastMov = ob;
					trace("listener added");
				}
			}
			protected function onMovieStop(event:Event):void
			{
				currentState = "ecuador_next";
				
			}
			protected function ecuadoriconsun1_clickHandler(event:MouseEvent):void
			{
				currentState = "ecuador_sun";
			}
			
			protected function ecuadoriconhappy1_clickHandler(event:MouseEvent):void
			{
				currentState = "ecuador_happy";
			}
			
			protected function ecuadoriconpower1_clickHandler(event:MouseEvent):void
			{
				currentState = "ecuador_power";
			}
			
			protected function ecuadoriconfriend1_clickHandler(event:MouseEvent):void
			{
				currentState = "ecuador_friend";
			}
			
			protected function lessonChooser_stateChangeCompleteHandler(event:FlexEvent):void
			{
				this.currentState = event.target.currentState;
				
			}
			
			protected function group1_addedToStageHandler(event:Event):void
			{
				currentState = "ecuador_start";
				setupVideo(danceVideo);							
			}
			
			private function setupVideo(vid:VideoPlace) {
				vid.videoObject = new Video(1920,1080);
				var nc:NetConnection = new NetConnection(); 
				nc.connect(null); 
				ns = new NetStream(nc); 
				ns.client = {onMetaData:ns_onMetaData, NetStatusEvent:ns_onPlayStatus}; 
				ns.addEventListener(NetStatusEvent.NET_STATUS, ns_onPlayStatus);
				vid.videoObject.attachNetStream(ns);
			}
			
			protected function ns_onPlayStatus(event:NetStatusEvent):void 
			{ 	
				if (event.info.code == "NetStream.Play.Stop") 
				{ 
					run();	 
				}
				
			}
			protected function ns_onMetaData(item:Object):void 
			{ 
				danceVideo.width = item.width;
				danceVideo.height = item.height;				
			} 
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:Image x="0" y="0" source="@Embed('../assets/Ecuador/bg.jpg')"
			 styleName="headerSmaller"/>
	<ns1:VideoPlace id="danceVideo" height="1080" horizontalCenter="0" rotation="90" verticalCenter="400" alpha.ecuador_next="0"/>
	<s:Scroller width="1080" height="1920" mouseEnabled="false" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<s:Group mouseEnabled="false">
			<s:SWFLoader mouseEnabled="false" id="swfPlayer" excludeFrom="ecuador_next" alpha.ecuador_start="0" y="960" x="540"
						 source.ecuador_happy='../assets/beach.swf' source.ecuador_sun='../assets/sun.swf' source.ecuador_power='../assets/vulcan.swf' source.ecuador_friend='../assets/friendship.swf'/>
			<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" includeIn="ecuador_next" x="8" y="466" styleName="metrText"
					 text="Поэтому в Эквадоре&#xd;самые вкусные&#xd;и полезные бананы&#xd;на свете"/>
		</s:Group>
	</s:Scroller>
	<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" includeIn="ecuador_friend,ecuador_happy,ecuador_power,ecuador_sun" x="18" y="511"
			 width="1044" height="202" color="#FFFFFF" styleName="headerBig" text="Солнце"
			 text.ecuador_friend="Дружба"
			 text.ecuador_happy="Радость"
			 text.ecuador_power="Сила"/>
	<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" includeIn="ecuador_friend,ecuador_happy,ecuador_power,ecuador_sun" x="17" y="625"
			 width="1044" height="112" color="#FFFFFF" styleName="headerMed" text="Чудесные пляжи"
			 text.ecuador_happy="Лес амазонии"
			 text.ecuador_power="Эквадор - земля вулканов"
			 text.ecuador_sun="Галапагосские острова"/>
	<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" includeIn="ecuador_start" x="18" y="561" width="1044" height="202" color="#FFFFFF"
			 styleName="headerBig" text="Эквадор"/>
	<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" includeIn="ecuador_start" x="17" y="664" width="1044" height="112" color="#FFFFFF"
			 styleName="headerMed" text="национальный парк"/>
	<s:Group click="ecuadoriconsun1_clickHandler(event)"
			 x.ecuador_start="168" y.ecuador_start="868" width.ecuador_start="355"
			 height.ecuador_start="305">
		<ns1:EcuadorIconSun includeIn="ecuador_start" horizontalCenter="0" verticalCenter="-40"/>
		<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" includeIn="ecuador_start" width="364" height="68" color="#FFFFFF"
				 horizontalCenter="0" styleName="headerSmall" text="Солнце" verticalCenter="100"/>
	</s:Group>
	<s:Group click="ecuadoriconhappy1_clickHandler(event)"
			 x.ecuador_start="512" y.ecuador_start="1256" width.ecuador_start="423"
			 height.ecuador_start="307">
		<ns1:EcuadorIconHappy includeIn="ecuador_start" top="50" horizontalCenter="0"/>
		<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" includeIn="ecuador_start" width="364" height="68" color="#FFFFFF"
				 horizontalCenter="0" styleName="headerSmall" text="Радость" verticalCenter="100"/>
	</s:Group>
	<s:Group click="ecuadoriconpower1_clickHandler(event)"
			 x.ecuador_start="168" y.ecuador_start="1256" width.ecuador_start="345"
			 height.ecuador_start="306">
		<ns1:EcuadorIconPower includeIn="ecuador_start" horizontalCenter="0" verticalCenter="-40"/>
		<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" includeIn="ecuador_start" width="364" height="68" color="#FFFFFF"
				 horizontalCenter="0" styleName="headerSmall" text="Сила" verticalCenter="100"/>
	</s:Group>
	<s:Group click="ecuadoriconfriend1_clickHandler(event)"
			 x.ecuador_start="522" y.ecuador_start="868" width.ecuador_start="408"
			 height.ecuador_start="305">
		<ns1:EcuadorIconFriend includeIn="ecuador_start" horizontalCenter="0" verticalCenter="-40"/>
		<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" includeIn="ecuador_start" width="364" height="68" color="#FFFFFF"
				 horizontalCenter="0" styleName="headerSmall" text="Дружба" verticalCenter="100"/>
	</s:Group>
	
	
	<ns1:LessonChooser id="lessonChooser" excludeFrom="ecuador_start" width="100%" alpha="0" alpha.ecuador_next="1" enabled="false" enabled.ecuador_next="true"
					   stateChangeComplete="lessonChooser_stateChangeCompleteHandler(event)" 
					   y="1408" height="300"/>
	<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" includeIn="ecuador_next" x="18" y="862" width="1044" height="278" color="#FFFFFF"
			 styleName="headerBig" text="Продолжаем&#xd;путешествие!"/>
	<s:TextArea includeIn="ecuador_next" x="162" y="1161" height="122" borderVisible="false"
				color="#FFFFFF" contentBackgroundAlpha="0.0" editable="false"
				fontFamily="BananaFontItal" fontSize="50" lineHeight="90%" mouseEnabled="false"
				selectable="false" text="Выбирай следующий&#xd;рассказ:" textAlign="center"/>
	
	<s:Image top="80" width="554" height="414" horizontalCenter="0"
			 source="@Embed('../assets/olushaUpper.png')"/>
	
	
	
</s:Group>
