<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1080" height="600" xmlns:local="*">
	
	<fx:Script>
		<![CDATA[
			
			protected function sun_clickHandler(event:MouseEvent):void
			{
				currentState = "ecuador_sun";
			}
			
			protected function happy_clickHandler(event:MouseEvent):void
			{
				currentState = "ecuador_happy";
			}
			
			protected function power_clickHandler(event:MouseEvent):void
			{
				currentState = "ecuador_power";
			}
			
			protected function friend_clickHandler(event:MouseEvent):void
			{
				currentState = "ecuador_friend";
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="ecuador_sun"/>
		<s:State name="ecuador_friend"/>
		<s:State name="ecuador_power"/>
		<s:State name="ecuador_happy"/>
	</s:states>
	<s:HGroup left="0" top="0" bottom="0" right="0" horizontalAlign="center" >	
		<s:VGroup width="300" height="300" horizontalAlign="center"  excludeFrom="ecuador_sun" id="sun" click="sun_clickHandler(event)">
			
			<local:EcuadorIconSun/>
			<s:Spacer height="10"/>
			<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" color="#FFFFFF" styleName="headerSmaller" text="Солнце"/>
			
		</s:VGroup>
		<s:VGroup width="300" height="300" horizontalAlign="center" excludeFrom="ecuador_happy" id="happy" click="happy_clickHandler(event)">
			<s:Spacer height="30"/>
			<local:EcuadorIconHappy/>
			<s:Spacer height="35"/>
			<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" color="#FFFFFF" styleName="headerSmaller" text="Радость"/>
		</s:VGroup>
		<s:VGroup width="300" height="300" horizontalAlign="center" excludeFrom="ecuador_power" id="power" click="power_clickHandler(event)">
			<s:Spacer height="20"/>
			<local:EcuadorIconPower/>
			<s:Spacer height="20"/>
			<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" color="#FFFFFF" styleName="headerSmaller" text="Сила"/>
		</s:VGroup>
		<s:VGroup width="300" height="300" horizontalAlign="center" excludeFrom="ecuador_friend" id="friend" click="friend_clickHandler(event)">
			<s:Spacer height="20"/>
			<local:EcuadorIconFriend/>
			<s:Spacer height="40"/>
			<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" color="#FFFFFF" styleName="headerSmaller" text="Дружба"/>
		</s:VGroup>
	</s:HGroup>
</s:Group>
