<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1080" height="600" xmlns:local="*">
	
	<fx:Script>
		<![CDATA[
			protected function blin_clickHandler(event:MouseEvent):void
			{
				currentState = "recipe_blin";
			}
			
			protected function cream_clickHandler(event:MouseEvent):void
			{
				currentState = "recipe_cream";
			}
			
			protected function shake_clickHandler(event:MouseEvent):void
			{
				currentState = "recipe_shake";
			}
			
			protected function banana_clickHandler(event:MouseEvent):void
			{
				currentState = "recipe_zhar";
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="recipe_shake"/>
		<s:State name="recipe_cream"/>
		<s:State name="recipe_blin"/>
		<s:State name="recipe_zhar"/>
	</s:states>
	<s:HGroup left="0" top="0" bottom="0" right="0" horizontalAlign="center" >	
		<s:VGroup width="300" height="300" horizontalAlign="center"  excludeFrom="recipe_blin" id="blin" click="blin_clickHandler(event)">
			<s:Spacer height="20"/>
			<local:RecipeIconBlin x="0" y="14"/>
			<s:Spacer height="10"/>
			<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" width="300" height="100" styleName="recipeMenu"
						text="Банановые&#xd;блинчики"/>
		</s:VGroup>
		<s:VGroup width="300" height="300" horizontalAlign="center" excludeFrom="recipe_cream" id="cream" click="cream_clickHandler(event)">
			<local:RecipeIconCream x="540" y="17"/>
			<s:Spacer height="10"/>
			<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" styleName="recipeMenu"
						text="Банановое&#xd;мороженое"/>
		</s:VGroup>
		<s:VGroup width="300" height="300" horizontalAlign="center" excludeFrom="recipe_shake" id="shake" click="shake_clickHandler(event)">
			<local:RecipeIconShake x="-36" y="10"/>
			<s:Spacer height="10"/>
			<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" styleName="recipeMenu"
						text="Банановый&#xd;шейк"/>
		</s:VGroup>
		<s:VGroup width="300" height="300" horizontalAlign="center" excludeFrom="recipe_zhar" id="banana" click="banana_clickHandler(event)">
			<s:Spacer height="20"/>
			<local:RecipeIconZhar x="617" y="1263"/>
			<s:Spacer height="10"/>
			<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" styleName="recipeMenu"
						text="Жареные&#xd;бананы"/>
		</s:VGroup>
		
		
		<!--ns1:RecipeIconZhar x="814" y="26"/-->
	</s:HGroup>
</s:Group>
