<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ns1="*"
		 width="1080" height="1920" currentState="recipe_start"
		 textAlign.recipe_print="center" stateChangeComplete="group1_stateChangeCompleteHandler(event)" addedToStage="group1_addedToStageHandler(event)">
	<fx:Style source="styles.css"/>
	<fx:Script>
		<![CDATA[
			import avmplus.getQualifiedClassName;
			
			import flash.utils.setTimeout;
			
			import mx.events.FlexEvent;
			
			//private var timer:Timer = new Timer(18000);
			[Embed(source='../assets/recipe_complete.mp3')] 		 
			private var MySound : Class; 
			private var lastMov:MovieClip;
			
			private var currentRecipe:String;
			protected function group1_stateChangeCompleteHandler(event:FlexEvent):void
			{
				switch(currentState)
				{
					case "recipe_shake":
					case "recipe_cream":
					case "recipe_blin":
					case "recipe_zhar":
						if(lastMov != null)
						{
							lastMov.removeEventListener("stopped",onMovieStop,false);
							lastMov = null;
						}
						setTimeout(run,500);
						
						
						RecursiveStop(swfPlayer.content as MovieClip);
						currentRecipe = recipeChooser.currentState = this.currentState;
						break;
					default:
						break;
				}
				//source.recipe_cream="../assets/iceCream.swf" source.recipe_shake="../assets/shakeRecipe.swf" source.recipe_blin="../assets/pancakes.swf" source.recipe_zhar="../assets/friedRecipe.swf"
				switch(currentState)
				{
					case "recipe_shake":
						swfPlayer.source = "../assets/shakeRecipe.swf";
						break;
					case "recipe_cream":
						swfPlayer.source = "../assets/iceCream.swf";
						break;
					case "recipe_blin":
						swfPlayer.source = "../assets/pancakes.swf";
						break;
					case "recipe_zhar":
						swfPlayer.source = "../assets/friedRecipe.swf";
						break;
					default:
						break;
				}
			}
			public function stopAll():void
			{
				if(lastMov != null)
				{
					lastMov.removeEventListener("stopped",onMovieStop,false);
					lastMov = null;
				}
				RecursiveStop(swfPlayer.content as MovieClip);
			}
			protected function run():void
			{
				var mov:MovieClip = (swfPlayer.content as MovieClip);
				if(mov != null)
				{
					var ob:MovieClip = mov.getChildAt(0) as MovieClip;
					ob.addEventListener("stopped",onMovieStop,false,0,true);
					lastMov = ob;
					trace("listener added");
				}
			}
			protected function onMovieStop(event:Event):void
			{
				(new MySound() as Sound).play();
				currentState = "recipe_print";
				
			}
			private function RecursiveStop(mc:MovieClip):void
			{
				if(mc == null) {trace("null");return;}
				for(var i:int = 0; i < mc.numChildren; i++)
				{
					var obj:Object = mc.getChildAt(i);
					
					trace(obj); // debugging
					
					if(mc.getChildAt(i) is MovieClip || getQualifiedSuperclassName(obj) == "flash.display::MovieClip")
					{
						RecursiveStop(obj as MovieClip);
					}
				}
				var transform:SoundTransform = new SoundTransform(0);
				mc.soundTransform = transform;
				mc.stop();
			}
			protected function recipeiconshake1_clickHandler(event:MouseEvent):void
			{
				RecursiveStop(swfPlayer.content as MovieClip);
				currentRecipe = currentState = "recipe_shake";
			}
			
			protected function recipeiconblin1_clickHandler(event:MouseEvent):void
			{
				RecursiveStop(swfPlayer.content as MovieClip);
				currentRecipe = currentState = "recipe_blin";
			}
			
			protected function recipeiconcream1_clickHandler(event:MouseEvent):void
			{
				RecursiveStop(swfPlayer.content as MovieClip);
				currentRecipe = currentState = "recipe_cream";
			}
			
			protected function recipeiconzhar1_clickHandler(event:MouseEvent):void
			{
				RecursiveStop(swfPlayer.content as MovieClip);
				currentRecipe = currentState = "recipe_zhar";
			}
			
			protected function recipeChooser_stateChangeCompleteHandler(event:FlexEvent):void
			{
				currentState = event.target.currentState;
			}
			
			protected function group1_addedToStageHandler(event:Event):void
			{
				currentState = "recipe_start";
				currentRecipe = null;
			}
			
			protected function printGroup_clickHandler(event:MouseEvent):void
			{
				var page:Sprite;
				switch(currentRecipe)
				{
					case "recipe_shake":
						page = new RecipePrintShake();
						break;
					case "recipe_cream":
						page = new RecipePrintCream();
						break;
					case "recipe_blin":
						page = new RecipePrintBlin();
						break;
					case "recipe_zhar":
						page = new RecipePrintZhar();
						break;
				}
				
				var pj:PrintJob = new PrintJob();
				var started:Boolean = pj.start2(null, false);
				if(started)
				{
					pj.addPage(page);
					pj.send();
				};
				pj = null;
				
				currentState = "recipe_start";
				currentRecipe = null;
				trace("print");
			}
			
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="recipe_start"/>
		<s:State name="recipe_shake"/>
		<s:State name="recipe_cream"/>
		<s:State name="recipe_blin"/>
		<s:State name="recipe_zhar"/>
		<s:State name="recipe_print"/>
		<s:State name="recipe_next"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	
	<s:Image x="0" y="0" source="@Embed('../assets/Recipe/bg.jpg')"
			 x.recipe_start="0" y.recipe_start="0"/>
	<s:SWFLoader id="swfPlayer" excludeFrom="recipe_next" alpha.recipe_start="0" y="900" width="472" height="268" horizontalCenter="230"
				 />
	<s:Group left="0" top="0"  width="1080" bottom="0" includeIn="recipe_start">	
		<s:TextArea includeIn="recipe_start" y="451" height="319" borderVisible="false"
					color="#FFFFFF" contentBackgroundAlpha="0.0" editable="false"
					horizontalCenter="0" mouseEnabled="false" selectable="false"
					styleName="metrHeader" text="Бананы&#xd;каждый день"/>
		<s:VGroup y="1200" left="580" width="400" height="350"
				  click="recipeiconshake1_clickHandler(event)" horizontalAlign="center">
			<ns1:RecipeIconShake/>
			<s:Spacer height="30" />
			<s:TextArea includeIn="recipe_start" x="59" width="283" height="85"
						borderVisible="false" contentBackgroundAlpha="0.0" editable="false"
						fontSize="40" mouseEnabled="false" selectable="false" styleName="recipeName"
						text="Банановый шейк" textAlign="center"/>
			<s:TextArea includeIn="recipe_start" width="368" height="62" borderVisible="false"
						contentBackgroundAlpha="0.0" editable="false" mouseEnabled="false"
						selectable="false" styleName="recipeDescr" text="Для тонуса"
						textAlign="center"/>
			
		</s:VGroup>
		<s:VGroup x="100" y="800" width="400" height="350"
				  click="recipeiconblin1_clickHandler(event)" horizontalAlign="center">
			<ns1:RecipeIconBlin includeIn="recipe_start" />
			<s:Spacer height="30" />
			<s:TextArea includeIn="recipe_start" x="80" width="301" height="85"
						borderVisible="false" contentBackgroundAlpha="0.0" editable="false"
						mouseEnabled="false" selectable="false" styleName="recipeName"
						text="Банановые блинчики"/>
			<s:TextArea includeIn="recipe_start" x="62" width="340" height="52"
						borderVisible="false" contentBackgroundAlpha="0.0" editable="false"
						mouseEnabled="false" selectable="false" styleName="recipeDescr"
						text="Для завтрака"/>			
		</s:VGroup>
		<s:VGroup y="1200" left="100" width="400" height="350"
				  click="recipeiconcream1_clickHandler(event)" horizontalAlign="center">
			<ns1:RecipeIconCream x="512.95" y="-16"/>
			<s:Spacer height="30" />
			<s:TextArea width="349" height="85" borderVisible="false" contentBackgroundAlpha="0.0"
						editable="false" mouseEnabled="false" selectable="false"
						styleName="recipeName" text="Банановое&#xd;мороженое"/>
			<s:TextArea x="-1" y="30" width="352" height="50" borderVisible="false"
						contentBackgroundAlpha="0.0" editable="false" mouseEnabled="false"
						selectable="false" styleName="recipeDescr" text="Для вечеринки"/>			
		</s:VGroup>
		<s:VGroup y="800" right="100" width="400" height="350"
				  click="recipeiconzhar1_clickHandler(event)" horizontalAlign="center">
			<ns1:RecipeIconZhar includeIn="recipe_start" x="477.3" y="27" />
			<s:Spacer height="30" />
			<s:TextArea includeIn="recipe_start" x="693" y="35" width="325" height="85"
						borderVisible="false" contentBackgroundAlpha="0.0" editable="false"
						mouseEnabled="false" selectable="false" styleName="recipeName"
						text="Жареные&#xd;бананы"/>
			<s:TextArea includeIn="recipe_start" x="17" y="27" width="366" height="56"
						borderVisible="false" contentBackgroundAlpha="0.0" editable="false"
						mouseEnabled="false" selectable="false" styleName="recipeDescr"
						text="Всем на радость"/>
			
		</s:VGroup>		
	</s:Group>
	
	
	
	<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" includeIn="recipe_blin,recipe_cream,recipe_shake,recipe_zhar" x="12" y="551"
			 width="1044" color="#FFFFFF" styleName="metrHeader"
			 text="Банановый&#xd;шейк"
			 text.recipe_blin="Банановые&#xd;блинчики"
			 text.recipe_cream="Банановое&#xd;мороженое"
			 text.recipe_zhar="Жареные&#xd;бананы"/>
	<s:TextArea includeIn="recipe_next,recipe_print" y="551" width="884" height="346" borderVisible="false"
				contentBackgroundAlpha="0.0" editable="false" horizontalCenter="0"
				mouseEnabled="false" selectable="false" styleName="headerBig"
				text="Приятного аппетита!"/>
	<s:TextArea includeIn="recipe_next" x="18" y="985" width="1044" borderVisible="false"
				color="#FFFFFF" contentBackgroundAlpha="0.0" editable="false" mouseEnabled="false"
				selectable="false" styleName="metrHeader" text="Приятного&#xd;аппетита!"/>
	<s:TextArea selectable="false" mouseEnabled="false" borderVisible="false" contentBackgroundAlpha="0.0" editable="false" includeIn="recipe_next" horizontalCenter="0" y="1285" color="#FFFFFF"
			 fontFamily="BananaFontItal" fontSize="50" lineHeight="90%"
			 text="Выбирай следующий&#xd;рецепт:" textAlign="center"/>
	
	<s:Image top="80" width="554" height="414" horizontalCenter="0"
			 source="@Embed('../assets/olushaUpper.png')"/>
	<ns1:RecipeChooser id="recipeChooser" excludeFrom="recipe_start" y="1408" left="0" right="0" height="300" stateChangeComplete="recipeChooser_stateChangeCompleteHandler(event)"/>
	
	<s:Group id="printGroup" includeIn="recipe_print" x="415" y="820" width="516" height="544" click="printGroup_clickHandler(event)">
		<s:TextArea x="-34" y="272" height="201" borderVisible="false" color="#FFFFFF"
					contentBackgroundAlpha="0.0" editable="false" fontFamily="BananaFontBloldItal"
					fontSize="50" lineHeight="90%" mouseEnabled="false" selectable="false"
					text="Распечатай&#xd;рецепт &#xd;и приготовь&#xd;дома!"/>
		<ns1:TouchItBlinking3 x="156" y="37"/>
	</s:Group>
	
</s:Group>
