<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" backgroundAlpha="0" addedToStage="windowedapplication1_addedToStageHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			protected function windowedapplication1_addedToStageHandler(event:Event):void
			{
				var btn:Loader = new Loader();
				btn.load(new URLRequest("../assets/backBtnIc.png"));
				btn.x = 540-10;
				btn.y = 1920 - 40;
				btn.width = 20;
				btn.height = 20;
				stage.addChild(btn);
			}
			
		]]>
	</fx:Script>
	<local:BananaNinja left="0" top="0" bottom="0" right="0" enabled="false" />
	<s:Button label="hi"/>
	
</s:WindowedApplication>
